############
## Stages
############
stages:
  - test

############
## Testing
############
test_lab:
  stage: test
  script:
    # - apt-get update -qy
    # - apt-get install -y python-dev python-pip
    # - pip3 install pipenv
    # - pipenv install
    # - python Aufgabe1/clientserver_test.py
    - which python
    - python --version
    # - python Aufgabe1/clientserver_test.py
  tags:
    - debian